// Mixins in here
.bordered() {
    padding: 15px 0;
    border: 1px solid white;
    border-radius: 15px;  
  }
  
  .center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }